{
  "name": "tabs-aside",
  "version": "3.0.0",
  "description": "tab/session manager",
  "scripts": {
    "build": "gulp --prod",
    "watch": "gulp watch",
    "typecheck": "tsc --watch",
    "firefox": "web-ext build -s dist -a releases -i=\"**/*.pdn\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tim-we/tabs-aside.git"
  },
  "author": "tim-we",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/tim-we/tabs-aside/issues"
  },
  "homepage": "https://github.com/tim-we/tabs-aside#readme",
  "dependencies": {
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-if": "^2.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-tap": "^1.0.1",
    "gulp-typescript": "^5.0.0-alpha.3",
    "stylelint": "^9.8.0",
    "stylelint-config-rational-order": "0.0.2",
    "stylelint-config-sass-guidelines": "^5.2.0",
    "stylelint-no-unsupported-browser-features": "^3.0.2",
    "stylelint-order": "^2.0.0",
    "stylelint-scss": "^3.4.0",
    "typescript": "^3.1.6",
    "web-ext": "^2.9.1"
  },
  "browserslist": "Firefox 63"
}
