{
	"compilerOptions": {
		"target": "ES2017",
		"moduleResolution": "node",
		"strict": false,
		"isolatedModules": true,
		"removeComments": true,
		"typeRoots": [
			"node_modules/@types"
		]
	},
	"include": [
		"src/ts/**/*.ts"
	]
}
